PORT = 3000

NODE_ENV = development

DB_LOCAL_URI = mongodb

JWT_SECRET=HALAJSD453LAJDF820KLJ2

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d334a3ef69e59f
SMTP_PASSWORD =********5338
SMTP_FROM_EMAIL=noreply@jobbee.com
SMTP_FROM_NAME=jobbee

MAX_FILE_SIZE=2000000
UPLOAD_PATH=./Public/uploads